<!DOCTYPE html>
    <html lang="en">

    <head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Motos - Multipurpose Landing Page Template</title>
	    <meta name="description" content="Responsive HTML5 Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.1.0" />
        <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	    <!--Material Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
    </head>

    <body>
        <div class="back-to-home">
            <a href="" class="back-button btn btn-icon btn-primary"><i data-feather="arrow-left" class="icons"></i></a>
        </div>
        <!-- Hero Start -->
        <section class="cover-user bg-white">
            <div class="container-fluid px-0">
                <div class="row g-0 position-relative">
                    <div class="col-lg-4 cover-my-30 order-2">
                        <div class="cover-user-img d-flex align-items-center">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex flex-column auth-hero">
                                        <div class="mt-md-5 text-center">
                                            <a href=""><img src="images/logo-icon-64.png" alt=""></a>
                                        </div>
                                        <div class="title-heading my-lg-auto">
                                            <div class="card border-0" style="z-index: 1">
                                                <div class="card-body p-0">
                                                    <h4 class="card-title">Recover Account</h4>  
                                                    <form class="login-form mt-4">
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <p class="text-muted">Please enter your email address. You will receive a link to create a new password via email.</p>
                                                                <div class="mb-3">
                                                                    <label class="form-label">Email address <span class="text-danger">*</span></label>
                                                                    <input type="email" class="form-control" placeholder="Enter Your Email Address" name="email" required="">
                                                                </div>
                                                            </div><!--end col-->
                                                            <div class="col-lg-12">
                                                                <div class="d-grid">
                                                                    <button class="btn btn-primary ">Send</button>
                                                                </div>
                                                            </div><!--end col-->
                                                            <div class="mx-auto">
                                                                <p class="mb-0 mt-3"><small class="text-dark me-2">Remember your password ?</small> <a href="auth-login.html" class="text-dark fw-bold">Sign in</a></p>
                                                            </div><!--end col-->
                                                        </div><!--end row-->
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-md-5 text-center">
                                            <p class="mb-0 text-muted">© <script>document.write(new Date().getFullYear())</script> Motos. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                                        </div>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div> <!-- end about detail -->
                    </div> <!-- end col -->    

                    <div class="col-lg-8 offset-lg-4 padding-less img order-1" style="background-image:url('images/bg/1.jpg')" data-jarallax='{"speed": 0.5}'></div><!-- end col -->    
                </div><!--end row-->
            </div><!--end container fluid-->
        </section><!--end section-->
        <!-- Hero End -->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
    </body>

</html>