<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Motos - Multipurpose Landing Page Template</title>
	    <meta name="description" content="Responsive HTML5 Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.1.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	    <link href="css/swiper.min.css" type="text/css" rel="stylesheet" />
	    <link href="css/tobii.min.css" type="text/css" rel="stylesheet" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
	</head>

	<body>
        <!-- START NAVBAR -->
        <nav id="navbar" class="navbar navbar-expand-lg nav-light fixed-top sticky">
            <div class="container">
                <a class="navbar-brand" href="">
                    <span class="logo-light-mode">
                        <img src="images/logo-dark.png" class="l-dark" alt="">
                        <img src="images/logo-light.png" class="l-light" alt="">
                    </span>
                    <img src="images/logo-light.png" class="logo-dark-mode" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i data-feather="menu"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-navlist">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#project">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                    </ul>

                    <ul class="list-inline menu-social mb-0 ps-lg-4 ms-2">
                        <li class="list-inline-item"><a href="auth-login.html" class="btn btn-primary">Login</a></li>
                    </ul>
                </div>
                <!--end collapse-->
            </div>
            <!--end container-->
        </nav>
        <!-- END NAVBAR -->

        <!-- Start Hero -->
        <section class="swiper-slider-hero position-relative d-block vh-100" id="home">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide d-flex align-items-center overflow-hidden">
                        <div class="slide-inner slide-bg-image d-flex align-items-center" style="background: center center;" data-background="images/bg/1.jpg">
                            <div class="bg-overlay"></div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div class="title-heading text-center">
                                            <h1 class="display-5 text-white title-dark fw-bold mb-4">Business Planning, Strategies <br> and Execution</h1>
                                            <p class="para-desc mx-auto text-white-50">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                                            
                                            <div class="mt-4 pt-2">
                                                <a href="" class="btn btn-primary">Contact us</a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end container-->
                        </div><!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide d-flex align-items-center overflow-hidden">
                        <div class="slide-inner slide-bg-image d-flex align-items-center" style="background: center center;" data-background="images/bg/2.jpg">
                            <div class="bg-overlay"></div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div class="title-heading text-center">
                                            <h1 class="display-5 text-white title-dark fw-bold mb-4">Financial Projections And Analysis <br> Marketing</h1>
                                            <p class="para-desc mx-auto text-white-50">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                                            
                                            <div class="mt-4 pt-2">
                                                <a href="" class="btn btn-primary">Get Started</a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end container-->
                        </div><!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide d-flex align-items-center overflow-hidden">
                        <div class="slide-inner slide-bg-image d-flex align-items-center" style="background: center center;" data-background="images/bg/3.jpg">
                            <div class="bg-overlay"></div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div class="title-heading text-center">
                                            <h1 class="display-5 text-white title-dark fw-bold mb-4">International Business <br> Opportunities</h1>
                                            <p class="para-desc mx-auto text-white-50">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                                            
                                            <div class="mt-4 pt-2">
                                                <a href="" class="btn btn-primary">Get Started</a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end container-->
                        </div><!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->
                </div>
                <!-- end swiper-wrapper -->

                <!-- swipper controls -->
                <!-- <div class="swiper-pagination"></div> -->
                <div class="swiper-button-next border rounded-circle text-center"></div>
                <div class="swiper-button-prev border rounded-circle text-center"></div>
            </div><!--end container-->
        </section><!--end section-->
        <!-- Hero End -->
        
        <!-- FEATURES START -->
        <section class="section bg-light" id="service">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="features-absolute rounded shadow px-4 py-5 bg-white">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="d-flex features feature-primary">
                                        <div class="feature-icon text-center">
                                            <i class="mdi mdi-language-php rounded h4"></i>
                                        </div>
                                        <div class="flex-1 ms-3">
                                            <h5 class="mt-0">Financial Planning</h5>
                                            <p class="text-muted mb-0">Horem ipsum dolor consectetuer Lorem simply dummy orem commo.</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6 mt-4 pt-4 mt-sm-0 pt-sm-0">
                                    <div class="d-flex features feature-primary">
                                        <div class="feature-icon text-center">
                                            <i class="mdi mdi-file-image rounded h4"></i>
                                        </div>
                                        <div class="flex-1 ms-3">
                                            <h5 class="mt-0">Quality Resourcing</h5>
                                            <p class="text-muted mb-0">When an unknown printer took a galley of type and scrambled it.</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6 mt-4 pt-4 mt-lg-0 pt-lg-0">
                                    <div class="d-flex features feature-primary">
                                        <div class="feature-icon text-center">
                                            <i class="uil uil-camera rounded h4"></i>
                                        </div>
                                        <div class="flex-1 ms-3">
                                            <h5 class="mt-0">Business Services</h5>
                                            <p class="text-muted mb-0">It has survived not only five centuries but leap in typesetting.</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6 mt-4 pt-4">
                                    <div class="d-flex features feature-primary">
                                        <div class="feature-icon text-center">
                                            <i class="mdi mdi-google-glass rounded h4"></i>
                                        </div>
                                        <div class="flex-1 ms-3">
                                            <h5 class="mt-0">Software And Research</h5>
                                            <p class="text-muted mb-0">It was popularised with the release of Letraset sheets sit amet.</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6 mt-4 pt-4">
                                    <div class="d-flex features feature-primary">
                                        <div class="feature-icon text-center">
                                            <i class="mdi mdi-source-commit rounded h4"></i>
                                        </div>
                                        <div class="flex-1 ms-3">
                                            <h5 class="mt-0">Travel And Aviation</h5>
                                            <p class="text-muted mb-0">It is a long established fact that a reader will be distracted.</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6 mt-4 pt-4">
                                    <div class="d-flex features feature-primary">
                                        <div class="feature-icon text-center">
                                            <i class="mdi mdi-code-tags rounded h4"></i>
                                        </div>
                                        <div class="flex-1 ms-3">
                                            <h5 class="mt-0">Healthcare Services</h5>
                                            <p class="text-muted mb-0">A point of using lorem ipsum is that it has normal distribution.</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div style="background: url('images/map.png') center center;">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="position-relative me-lg-5">
                                <img src="images/about.jpg" class="rounded img-fluid mx-auto d-block" alt="">
                                <div class="play-icon">
                                    <a href="#!" data-type="youtube" data-id="yba7hPeTSjk" class="play-btn lightbox">
                                        <i class="mdi mdi-play text-primary rounded-circle bg-white shadow"></i>
                                    </a>
                                </div>
                            </div>
                        </div><!--end col-->
    
                        <div class="col-lg-6 col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
                            <div class="section-title">
                                <h4 class="title mb-3">Right Solutions Give You A <br> Hassle Free Business</h4>
                                <p class="text-muted">This prevents repetitive patterns from impairing the overall visual impression and facilitates the comparison of different typefaces. Furthermore, it is advantageous when the dummy text is relatively realistic so that the layout impression of the final publication is not compromised.</p>
                                <ul class="list-unstyled text-muted">
                                    <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Beautiful and easy to understand animations</li>
                                    <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Our Talented &amp; Experienced Marketing Agency</li>
                                    <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Theme advantages are pixel perfect design</li>
                                </ul>
                                
                                <div class="d-inline-block">
                                    <div class="pt-3 d-flex align-items-center border-top">
                                        <i class="uil uil-envelope text-primary me-2 fs-1"></i>
                                        <div class="content">
                                            <p class="mb-0">Need More Help?</p>
                                            <a href="" class="text-dark h6">Ask us your question</a>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div>
            </div><!--end container-->

            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="counter-box position-relative text-center">
                            <h3 class="mb-0 fw-semibold mt-2"><span class="counter-value" data-target="40">3</span>+</h3>
                            <span class="counter-head text-muted">Projects</span>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-md-3 col-6">
                        <div class="counter-box position-relative text-center">
                            <h3 class="mb-0 fw-semibold mt-2"><span class="counter-value" data-target="200">1</span>+</h3>
                            <span class="counter-head text-muted">Clients</span>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-md-3 col-6">
                        <div class="counter-box position-relative text-center">
                            <h3 class="mb-0 fw-semibold mt-2"><span class="counter-value" data-target="457">200</span>K</h3>
                            <span class="counter-head text-muted">Members</span>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-md-3 col-6">
                        <div class="counter-box position-relative text-center">
                            <h3 class="mb-0 fw-semibold mt-2"><span class="counter-value" data-target="150">100</span>+</h3>
                            <span class="counter-head text-muted">Employee</span>
                        </div><!--end counter box-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- CTA Start -->
        <section class="section" style="background: url('images/bg/cta.png') center">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center">
                            <h4 class="title text-white mb-3">Ready to start your next web project now?</h4>
                            <p class="text-white-50 mx-auto para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>

                            <div class="mt-4 pt-2">
                                <a href="" class="btn btn-primary">Get Started !</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- CTA End -->

        <!-- Project Start -->
        <section class="section" id="project">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Our Works & Projects</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/1.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Mockup Collection</a></h6>
                                    <p class="text-light tag mb-0">Mockup</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/1.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/2.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Mockup Collection</a></h6>
                                    <p class="text-light tag mb-0">Mockup</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/2.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/3.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Abstract images</a></h6>
                                    <p class="text-light tag mb-0">Abstract</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/3.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/4.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Yellow bg with Books</a></h6>
                                    <p class="text-light tag mb-0">Books</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/4.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/5.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Company V-card</a></h6>
                                    <p class="text-light tag mb-0">V-card</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/5.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/6.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Mockup box with paints</a></h6>
                                    <p class="text-light tag mb-0">Photography</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/6.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/7.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Coffee cup</a></h6>
                                    <p class="text-light tag mb-0">Cups</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/7.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/8.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Pen and article</a></h6>
                                    <p class="text-light tag mb-0">Article</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/8.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Project End -->

        <!-- Start Pricing -->
        <section class="section bg-light" id="pricing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title fw-semibold mb-4">Pricing Plans</h4>
                            <p class="para-desc text-muted mx-auto mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 shadow">
                            <div class="p-4 border-bottom border-light">
                                <h6 class="fw-semibold mb-3 text-uppercase">Free</h6>
                                <p class="text-muted mb-0">For individuals looking for a simple Startups solution</p>

                                <div class="d-flex my-4">
                                    <span class="price h3 fw-semibold mb-0">$0</span>
                                    <span class="text-muted align-self-end mb-1">/mo</span>
                                </div>

                                <a href="" class="btn btn-primary w-100">Buy Now</a>
                            </div>

                            <div class="p-4">
                                <h6 class="mb-3">Features:</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="text-muted"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 1 Domains</li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 1 GB File upload </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 2 GB Secure storage </li>
                                    <li class="text-muted mt-2"><span class="text-danger h5 me-1"><i class="uil uil-times-circle align-middle"></i></span> Unlimited bandwidth </li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 shadow">
                            <div class="p-4 border-bottom border-light">
                                <h6 class="fw-semibold mb-3 text-uppercase">Startups</h6>
                                <p class="text-muted mb-0">For individuals looking for a simple Startups solution</p>

                                <div class="d-flex my-4">
                                    <span class="price h3 fw-semibold mb-0">$9</span>
                                    <span class="text-muted align-self-end mb-1">/mo</span>
                                </div>

                                <a href="" class="btn btn-primary w-100">Buy Now</a>
                            </div>

                            <div class="p-4">
                                <h6 class="mb-3">Features:</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="text-muted"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 5 Domains</li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 2 GB File upload </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 20 GB Secure storage </li>
                                    <li class="text-muted mt-2"><span class="text-danger h5 me-1"><i class="uil uil-times-circle align-middle"></i></span> Unlimited bandwidth </li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 shadow">
                            <div class="p-4 border-bottom border-light">
                                <h6 class="fw-semibold mb-3 text-uppercase">Business</h6>
                                <p class="text-muted mb-0">For individuals looking for a simple Startups solution</p>

                                <div class="d-flex my-4">
                                    <span class="price h3 fw-semibold mb-0">$39</span>
                                    <span class="text-muted align-self-end mb-1">/mo</span>
                                </div>

                                <a href="" class="btn btn-primary w-100">Buy Now</a>
                            </div>

                            <div class="p-4">
                                <h6 class="mb-3">Features:</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="text-muted"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 10 Domains</li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 5 GB File upload </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 50 GB Secure storage </li>
                                    <li class="text-muted mt-2"><span class="text-danger h5 me-1"><i class="uil uil-times-circle align-middle"></i></span> Unlimited bandwidth </li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 shadow">
                            <div class="p-4 border-bottom border-light">
                                <h6 class="fw-semibold mb-3 text-uppercase">Premium</h6>
                                <p class="text-muted mb-0">For individuals looking for a simple Startups solution</p>

                                <div class="d-flex my-4">
                                    <span class="price h3 fw-semibold mb-0">$99</span>
                                    <span class="text-muted align-self-end mb-1">/mo</span>
                                </div>

                                <a href="" class="btn btn-primary w-100">Buy Now</a>
                            </div>

                            <div class="p-4">
                                <h6 class="mb-3">Features:</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="text-muted"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 50 Domains</li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 10 GB File upload </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 200 GB Secure storage </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> Unlimited bandwidth </li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col text-center mt-2">
                        <p class="mt-3 mb-0 text-muted">Note: <span class="text-danger fs-5">*</span>No credit card required</p>
                    </div>
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Pricing -->

        <!-- Start -->
        <section class="section overflow-hidden" id="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Our Mind Power</h4>
                            <p class="para-desc mx-auto text-muted mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/client/01.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-1">Cristino Murphy</h5>
                                <small class="text-muted">Management</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/client/02.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-1">Leosy Clony</h5>
                                <small class="text-muted">Management</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/client/03.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-1">Amanda Lair</h5>
                                <small class="text-muted">Management</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/client/04.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-1">Calvin Carlo</h5>
                                <small class="text-muted">Management</small>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="me-lg-5">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="section-title text-center text-md-start mb-4 pb-2">
                                        <h4 class="title mb-3">Work Process</h4>
                                        <p class="para-desc text-muted mx-auto mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->

                            <div class="row">                                
                                <div class="col-md-12 mt-4 pt-2">
                                    <div class="features feature-primary rounded border-0 d-flex">
                                        <div class="feature-icon sm-icon text-center">
                                            <i class="rounded-pill">1</i>
                                        </div>
            
                                        <div class="content flex-1 ms-3">
                                            <a href="" class="title h5 text-dark">Concept</a>
                                            <p class="text-muted mt-2 mb-0">This prevents repetitive impairing the overall facilitates the comparison.</p>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                
                                <div class="col-md-12 mt-4 pt-2">
                                    <div class="features feature-primary rounded border-0 d-flex">
                                        <div class="feature-icon sm-icon text-center">
                                            <i class="rounded-pill">2</i>
                                        </div>
            
                                        <div class="content flex-1 ms-3">
                                            <a href="" class="title h5 text-dark">Development</a>
                                            <p class="text-muted mt-2 mb-0">This prevents repetitive impairing the overall facilitates the comparison.</p>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                
                                <div class="col-md-12 mt-4 pt-2">
                                    <div class="features feature-primary rounded border-0 d-flex">
                                        <div class="feature-icon sm-icon text-center">
                                            <i class="rounded-pill">3</i>
                                        </div>
            
                                        <div class="content flex-1 ms-3">
                                            <a href="" class="title h5 text-dark">Live Demo</a>
                                            <p class="text-muted mt-2 mb-0">This prevents repetitive impairing the overall facilitates the comparison.</p>
                                        </div>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->

                    <div class="col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="img-fluid-responsive position-relative">
                            <img src="images/bg/laptop.png" class="mx-auto d-block" alt="">
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start Blog -->
        <section class="section bg-light" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Latest News</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <div class="blog-image position-relative overflow-hidden">
                                <img src="images/blog/1.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">Building Your Corporate Identity from Motos</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <div class="blog-image position-relative overflow-hidden">
                                <img src="images/blog/2.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">The Dark Side of Overnight Success</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <div class="blog-image position-relative overflow-hidden">
                                <img src="images/blog/3.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">The Right Hand of Business IT World</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Blog -->

        <!-- Start Contact -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Get In Touch !</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-6 order-md-2 order-1 mt-4 pt-2">
                        <div class="p-4 rounded shadow bg-white">
                            <form method="post" name="myForm" onsubmit="return validateForm()">
                                <p class="mb-0" id="error-msg"></p>
                                <div id="simple-msg"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Name :">
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Email :">
                                        </div> 
                                    </div><!--end col-->
    
                                    <div class="col-12">
                                        <div class="mb-4">
                                            <input name="subject" id="subject" class="form-control" placeholder="Subject :">
                                        </div>
                                    </div><!--end col-->
    
                                    <div class="col-12">
                                        <div class="mb-4">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Message :"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 text-end">
                                        <button type="submit" id="submit" name="send" class="btn btn-primary">Send Message</button>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 order-md-1 order-2 mt-4 pt-2">
                        <div class="me-lg-4">
                            <div class="d-flex">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-phone d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Phone</h5>
                                    <a href="tel:+152534-468-854" class="text-muted">+152 534-468-854</a>
                                </div>
                            </div>
    
                            <div class="d-flex mt-4">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-envelope d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Email</h5>
                                    <a href="mailto:contact@example.com" class="text-muted">contact@example.com</a>
                                </div>
                            </div>
    
                            <div class="d-flex mt-4">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-map-marker d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Location</h5>
                                    <p class="text-muted mb-2">C/54 Northwest Freeway, Suite 558, Houston, USA 485</p>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Contact -->

        <!-- Footer Start -->
        <footer class="bg-footer">    
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-py-60">
                            <div class="row">
                                <div class="col-lg-3 col-12 mb-lg-0 mb-md-4 pb-lg-0 pb-md-2">
                                    <a href="#" class="logo-footer">
                                        <img src="images/logo-light.png" height="24" alt="">
                                    </a>
                                    <p class="mt-4 mb-0">Start working with Motos that can provide everything you need to generate awareness, drive traffic, connect.</p>
                                    
                                    <div class="pt-3 d-flex align-items-center">
                                        <i class="uil uil-clock text-primary me-2 fs-1"></i>
                                        <div class="content">
                                            <p class="mb-1 text-foot">Mon - Sat :</p>
                                            <span class="text-light">10:00 AM To 07:30 PM</span>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                
                                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">Our Services</h5>
                                    <ul class="list-unstyled footer-list mt-4">
                                        <li><a href="" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Financial Planning</a></li>
                                        <li><a href="" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Software and Research</a></li>
                                        <li><a href="" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Business Services</a></li>
                                        <li><a href="" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Quality Resourcing</a></li>
                                        <li><a href="" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Travel and Aviation</a></li>
                                    </ul>
                                </div><!--end col-->
                                
                                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">Get In Touch</h5>

                                    <p class="mt-4">C/54 Northwest Freeway, Suite <br>558, Houston, USA 485</p>
                                    <ul class="list-unstyled footer-list mt-3">
                                        <li>Phone: <a href="tel:+152534-468-854" class="text-light">+152 534-468-854</a></li>
                                        <li>Email: <a href="mailto:contact@example.com" class="text-light">contact@example.com</a></li>
                                    </ul>
                                </div><!--end col-->
            
                                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <h5 class="footer-head">Newsletter</h5>
                                    <p class="mt-4">Sign up and receive the latest tips via email.</p>
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="foot-subscribe mb-3">
                                                    <label class="form-label">Write your email <span class="text-danger">*</span></label>
                                                    <input type="email" name="email" id="emailsubscribe" class="form-control rounded" placeholder="Your email : " required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="d-grid">
                                                    <input type="submit" id="submitsubscribe" name="send" class="btn btn-soft-primary" value="Subscribe">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="footer-py-30 footer-bar">
                <div class="container text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-sm-8">
                            <div class="text-sm-start">
                                <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Motos. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div><!--end col-->
    
                        <div class="col-sm-4 mt-4 mt-sm-0">
                            <ul class="list-unstyled social-icon text-sm-end foot-social-icon mb-0">
                                <li class="list-inline-item"><a href="https://1.envato.market/motos" target="_blank" class="rounded"><i class="uil uil-shopping-cart align-middle" title="Buy Now"></i></a></li>
                                <li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance" title="Behance"></i></a></li>
                                <li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                                <li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>                                
                                <li class="list-inline-item"><a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded"><i class="uil uil-file align-middle" title="customization"></i></a></li>
                            </ul><!--end icon-->
                        </div>
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top rounded-pill fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->

        <!-- JAVASCRIPTS -->
	    <script src="js/bootstrap.bundle.min.js"></script>
	    <script src="js/swiper.min.js"></script>
	    <script src="js/tobii.min.js"></script>
	    <script src="js/contact.js"></script>
        <script src="js/gumshoe.js"></script>
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
    </body>
</html>