<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Motos - Multipurpose Landing Page Template</title>
	    <meta name="description" content="Responsive HTML5 Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.1.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
	</head>

	<body>
        <!-- START NAVBAR -->
        <nav id="navbar" class="navbar navbar-expand-lg nav-light fixed-top sticky">
            <div class="container">
                <a class="navbar-brand" href="">
                    <span class="logo-light-mode">
                        <img src="images/logo-light.png" class="l-light" alt="">
                        <img src="images/logo-dark.png" class="l-dark" alt="">
                    </span>
                    <img src="images/logo-light.png" class="logo-dark-mode" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i data-feather="menu"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-navlist">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#feature">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#contactform">Contact Us</a>
                        </li>
                    </ul>

                    <ul class="list-inline menu-social mb-0 ps-lg-4 ms-2">
                        <li class="list-inline-item"><a href="" class="btn btn-primary">Start Project</a></li>
                    </ul>
                </div>
                <!--end collapse-->
            </div>
            <!--end container-->
        </nav>
        <!-- END NAVBAR -->

        <!-- Start -->
        <section class="bg-home d-flex align-items-center" data-jarallax='{"speed": 0.5}' style="background: url('images/bg/5.jpg');">
            <div class="bg-overlay bg-linear-gradient-3"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title-heading">
                            <h1 class="heading text-white title-dark mb-4">Bluid your audiance <br> and sale more</h1>
                            <p class="para-desc text-white-50">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                            <div class="mt-4 pt-2">
                                <a href="" class="btn btn-primary m-1">Get Started</a>
                                <a href="#!" data-type="youtube" data-id="yba7hPeTSjk" class="btn btn-icon btn-pills btn-primary m-1 lightbox"><i data-feather="video" class="icons"></i></a><span class="text-uppercase text-white-50 small align-middle ms-2">Watch Now</span>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start -->
        <section class="section">
            <div class="container">
                <div style="background: url('images/map.png') center center;">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="position-relative me-lg-5">
                                <img src="images/about.jpg" class="rounded img-fluid mx-auto d-block" alt="">
                                <div class="play-icon">
                                    <a href="#!" data-type="youtube" data-id="yba7hPeTSjk" class="play-btn lightbox">
                                        <i class="mdi mdi-play text-primary rounded-circle bg-white shadow"></i>
                                    </a>
                                </div>
                            </div>
                        </div><!--end col-->
    
                        <div class="col-lg-6 col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
                            <div class="section-title">
                                <h4 class="title mb-3">Right Solutions Give You A <br> Hassle Free Business</h4>
                                <p class="text-muted">This prevents repetitive patterns from impairing the overall visual impression and facilitates the comparison of different typefaces. Furthermore, it is advantageous when the dummy text is relatively realistic so that the layout impression of the final publication is not compromised.</p>
                                <ul class="list-unstyled text-muted">
                                    <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Beautiful and easy to understand animations</li>
                                    <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Our Talented &amp; Experienced Marketing Agency</li>
                                    <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Theme advantages are pixel perfect design</li>
                                </ul>
                                
                                <div class="d-inline-block">
                                    <div class="pt-3 d-flex align-items-center border-top">
                                        <i class="uil uil-envelope text-primary me-2 fs-1"></i>
                                        <div class="content">
                                            <p class="mb-0">Need More Help?</p>
                                            <a href="" class="text-dark h6">Ask us your question</a>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div>
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start Features -->
        <section class="" style="background: url('images/bg/6.jpg') top;" id="feature">
            <div class="container-fluid px-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-1 order-lg-2 py-5 py-lg-0">
                        <div class="py-5 py-lg-0 my-5 my-lg-0"></div>
                    </div>

                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="bg-light px-4 py-5 px-md-5">
                            <div class="row">
                                <div class="col">
                                    <div class="section-title mb-4 pb-2">
                                        <h4 class="title mb-3">Our Features</h4>
                                        <p class="text-muted para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->

                            <div class="row">
                                <div class="col-md-6 mt-4 pt-2">
                                    <div class="features feature-primary">
                                        <div class="feature-icon text-center">
                                            <i class="mdi mdi-language-php rounded h4"></i>
                                        </div>
                                        <div class="flex-1 mt-4">
                                            <h5 class="mt-0">Financial Planning</h5>
                                            <p class="text-muted mb-0">Horem ipsum dolor consectetuer Lorem simply dummy orem commo.</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-md-6 mt-4 pt-2">
                                    <div class="features feature-primary">
                                        <div class="feature-icon text-center">
                                            <i class="mdi mdi-file-image rounded h4"></i>
                                        </div>
                                        <div class="flex-1 mt-4">
                                            <h5 class="mt-0">Quality Resourcing</h5>
                                            <p class="text-muted mb-0">When an unknown printer took a galley of type and scrambled it.</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-md-6 mt-4 pt-2">
                                    <div class="features feature-primary">
                                        <div class="feature-icon text-center">
                                            <i class="uil uil-camera rounded h4"></i>
                                        </div>
                                        <div class="flex-1 mt-4">
                                            <h5 class="mt-0">Business Services</h5>
                                            <p class="text-muted mb-0">It has survived not only five centuries but leap in typesetting.</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-md-6 mt-4 pt-2">
                                    <div class="features feature-primary">
                                        <div class="feature-icon text-center">
                                            <i class="mdi mdi-google-glass rounded h4"></i>
                                        </div>
                                        <div class="flex-1 mt-4">
                                            <h5 class="mt-0">Software And Research</h5>
                                            <p class="text-muted mb-0">It was popularised with the release of Letraset sheets sit amet.</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-md-6 mt-4 pt-2">
                                    <div class="features feature-primary">
                                        <div class="feature-icon text-center">
                                            <i class="mdi mdi-source-commit rounded h4"></i>
                                        </div>
                                        <div class="flex-1 mt-4">
                                            <h5 class="mt-0">Travel And Aviation</h5>
                                            <p class="text-muted mb-0">It is a long established fact that a reader will be distracted.</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-md-6 mt-4 pt-2">
                                    <div class="features feature-primary">
                                        <div class="feature-icon text-center">
                                            <i class="mdi mdi-code-tags rounded h4"></i>
                                        </div>
                                        <div class="flex-1 mt-4">
                                            <h5 class="mt-0">Healthcare Services</h5>
                                            <p class="text-muted mb-0">A point of using lorem ipsum is that it has normal distribution.</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end row-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features -->

        <!-- Project Start -->
        <section class="section" id="portfolio">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Our Works & Projects</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/1.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Mockup Collection</a></h6>
                                    <p class="text-light tag mb-0">Mockup</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/1.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/2.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Mockup Collection</a></h6>
                                    <p class="text-light tag mb-0">Mockup</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/2.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/3.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Abstract images</a></h6>
                                    <p class="text-light tag mb-0">Abstract</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/3.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/4.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Yellow bg with Books</a></h6>
                                    <p class="text-light tag mb-0">Books</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/4.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/5.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Company V-card</a></h6>
                                    <p class="text-light tag mb-0">V-card</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/5.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/6.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Mockup box with paints</a></h6>
                                    <p class="text-light tag mb-0">Photography</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/6.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/7.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Coffee cup</a></h6>
                                    <p class="text-light tag mb-0">Cups</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/7.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/8.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Pen and article</a></h6>
                                    <p class="text-light tag mb-0">Article</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/8.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Project End -->

        <!-- Start Pricing -->
        <section class="section bg-light" id="pricing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title fw-semibold mb-4">Pricing Plans</h4>
                            <p class="para-desc text-muted mx-auto mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 shadow">
                            <div class="p-4 border-bottom border-light">
                                <h6 class="fw-semibold mb-3 text-uppercase">Free</h6>
                                <p class="text-muted mb-0">For individuals looking for a simple Startups solution</p>

                                <div class="d-flex my-4">
                                    <span class="price h3 fw-semibold mb-0">$0</span>
                                    <span class="text-muted align-self-end mb-1">/mo</span>
                                </div>

                                <a href="" class="btn btn-primary w-100">Buy Now</a>
                            </div>

                            <div class="p-4">
                                <h6 class="mb-3">Features:</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="text-muted"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 1 Domains</li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 1 GB File upload </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 2 GB Secure storage </li>
                                    <li class="text-muted mt-2"><span class="text-danger h5 me-1"><i class="uil uil-times-circle align-middle"></i></span> Unlimited bandwidth </li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 shadow">
                            <div class="p-4 border-bottom border-light">
                                <h6 class="fw-semibold mb-3 text-uppercase">Startups</h6>
                                <p class="text-muted mb-0">For individuals looking for a simple Startups solution</p>

                                <div class="d-flex my-4">
                                    <span class="price h3 fw-semibold mb-0">$9</span>
                                    <span class="text-muted align-self-end mb-1">/mo</span>
                                </div>

                                <a href="" class="btn btn-primary w-100">Buy Now</a>
                            </div>

                            <div class="p-4">
                                <h6 class="mb-3">Features:</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="text-muted"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 5 Domains</li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 2 GB File upload </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 20 GB Secure storage </li>
                                    <li class="text-muted mt-2"><span class="text-danger h5 me-1"><i class="uil uil-times-circle align-middle"></i></span> Unlimited bandwidth </li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 shadow">
                            <div class="p-4 border-bottom border-light">
                                <h6 class="fw-semibold mb-3 text-uppercase">Business</h6>
                                <p class="text-muted mb-0">For individuals looking for a simple Startups solution</p>

                                <div class="d-flex my-4">
                                    <span class="price h3 fw-semibold mb-0">$39</span>
                                    <span class="text-muted align-self-end mb-1">/mo</span>
                                </div>

                                <a href="" class="btn btn-primary w-100">Buy Now</a>
                            </div>

                            <div class="p-4">
                                <h6 class="mb-3">Features:</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="text-muted"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 10 Domains</li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 5 GB File upload </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 50 GB Secure storage </li>
                                    <li class="text-muted mt-2"><span class="text-danger h5 me-1"><i class="uil uil-times-circle align-middle"></i></span> Unlimited bandwidth </li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 shadow">
                            <div class="p-4 border-bottom border-light">
                                <h6 class="fw-semibold mb-3 text-uppercase">Premium</h6>
                                <p class="text-muted mb-0">For individuals looking for a simple Startups solution</p>

                                <div class="d-flex my-4">
                                    <span class="price h3 fw-semibold mb-0">$99</span>
                                    <span class="text-muted align-self-end mb-1">/mo</span>
                                </div>

                                <a href="" class="btn btn-primary w-100">Buy Now</a>
                            </div>

                            <div class="p-4">
                                <h6 class="mb-3">Features:</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="text-muted"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 50 Domains</li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 10 GB File upload </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 200 GB Secure storage </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> Unlimited bandwidth </li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col text-center mt-2">
                        <p class="mt-3 mb-0 text-muted">Note: <span class="text-danger fs-5">*</span>No credit card required</p>
                    </div>
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Pricing -->

        <!-- CTA Start -->
        <section class="section" data-jarallax='{"speed": 0.5}' style="background: url('images/bg/cta.png') center">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center">
                            <h4 class="title text-white mb-3">Ready to start your next web project now?</h4>
                            <p class="text-white-50 mx-auto para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>

                            <div class="mt-4 pt-2">
                                <a href="" class="btn btn-primary">Get Started !</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- CTA End -->

        <!-- Start -->
        <section class="section overflow-hidden" id="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Our Mind Power</h4>
                            <p class="para-desc mx-auto text-muted mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/client/01.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-1">Cristino Murphy</h5>
                                <small class="text-muted">Management</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/client/02.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-1">Leosy Clony</h5>
                                <small class="text-muted">Management</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/client/03.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-1">Amanda Lair</h5>
                                <small class="text-muted">Management</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/client/04.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-1">Calvin Carlo</h5>
                                <small class="text-muted">Management</small>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start Blog -->
        <section class="section bg-light" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Latest News</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <div class="blog-image position-relative overflow-hidden">
                                <img src="images/blog/1.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">Building Your Corporate Identity from Motos</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <div class="blog-image position-relative overflow-hidden">
                                <img src="images/blog/2.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">The Dark Side of Overnight Success</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <div class="blog-image position-relative overflow-hidden">
                                <img src="images/blog/3.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">The Right Hand of Business IT World</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Blog -->

        <!-- Footer Start -->
        <footer class="bg-footer">    
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="py-4">
                            <div class="row justify-content-center">
                                <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                                    <img src="images/client/amazon.svg" class="avatar avatar-ex-sm" alt="">
                                </div><!--end col-->
            
                                <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                                    <img src="images/client/google.svg" class="avatar avatar-ex-sm" alt="">
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                                    <img src="images/client/lenovo.svg" class="avatar avatar-ex-sm" alt="">
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                                    <img src="images/client/paypal.svg" class="avatar avatar-ex-sm" alt="">
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                                    <img src="images/client/shopify.svg" class="avatar avatar-ex-sm" alt="">
                                </div><!--end col-->
                                
                                <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                                    <img src="images/client/spotify.svg" class="avatar avatar-ex-sm" alt="">
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="footer-py-30 footer-bar">
                <div class="container text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-sm-8">
                            <div class="text-sm-start">
                                <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Motos. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div><!--end col-->
    
                        <div class="col-sm-4 mt-4 mt-sm-0">
                            <ul class="list-unstyled social-icon text-sm-end foot-social-icon mb-0">
                                <li class="list-inline-item"><a href="https://1.envato.market/motos" target="_blank" class="rounded"><i class="uil uil-shopping-cart align-middle" title="Buy Now"></i></a></li>
                                <li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance" title="Behance"></i></a></li>
                                <li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                                <li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>                                
                                <li class="list-inline-item"><a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded"><i class="uil uil-file align-middle" title="customization"></i></a></li>
                            </ul><!--end icon-->
                        </div>
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top rounded-pill fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->

        <!-- Modal Content Start -->
        <div class="modal fade" id="contactform" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content rounded shadow border-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Contact Us </h5>
                        <button type="button" class="btn-close d-flex align-items-center text-dark" data-bs-dismiss="modal" aria-label="Close"><i class="uil uil-times fs-4"></i></button>
                    </div>
                    <div class="modal-body">
                        <form method="post" name="myForm" onsubmit="return validateForm()">
                            <p id="error-msg" class="mb-0"></p>
                            <div id="simple-msg"></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label fw-normal">Your Name <span class="text-danger">*</span></label>
                                        <input name="name" id="name" type="text" class="form-control" placeholder="Name :">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label fw-normal">Your Email <span class="text-danger">*</span></label>
                                        <input name="email" id="email" type="email" class="form-control" placeholder="Email :">
                                    </div> 
                                </div><!--end col-->

                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label fw-normal">Subject</label>
                                        <input name="subject" id="subject" class="form-control" placeholder="subject :">
                                    </div>
                                </div><!--end col-->

                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label fw-normal">Comments <span class="text-danger">*</span></label>
                                        <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Message :"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-grid">
                                        <button type="submit" id="submit" name="send" class="btn btn-primary">Send Message</button>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Content End -->

        <!-- JAVASCRIPTS -->
	    <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/tobii.min.js"></script>
        <script src="js/parallax.js"></script>
	    <script src="js/contact.js"></script>
        <script src="js/gumshoe.js"></script>
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
    </body>
</html>