<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Motos - Multipurpose Landing Page Template</title>
	    <meta name="description" content="Responsive HTML5 Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.1.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
        <link href="css/tiny-slider.css" rel="stylesheet" type="text/css" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
	</head>

	<body>
        <!-- START NAVBAR -->
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top sticky bg-white">
            <div class="container">
                <a class="navbar-brand" href="">
                    <img src="images/logo-dark.png" class="logo-light-mode" alt="">
                    <img src="images/logo-light.png" class="logo-dark-mode" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i data-feather="menu"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-navlist">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                    </ul>

                    <ul class="list-inline menu-social mb-0 ps-lg-4 ms-2">
                        <li class="list-inline-item">
                            <a href="tel:+15534-468-854" class="text-primary d-flex align-items-center"><span class="btn btn-sm btn-icon btn-pills btn-primary me-2"><i data-feather="phone" class="icons"></i></span> Call Me</a>
                        </li>
                    </ul>
                </div>
                <!--end collapse-->
            </div>
            <!--end container-->
        </nav>
        <!-- END NAVBAR -->

        <!-- HOME START-->
        <section class="bg-half-170 d-table w-100 bg-light bg-animation-right pb-0 overflow-hidden" id="home">
            <div class="container">
                <div class="row align-items-center position-relative" style="z-index: 1;">
                    <div class="col-lg-9">
                        <div class="position-absolute text-mover top-0">
                            <marquee>James Davidson</marquee>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="title-heading">
                            <h4 class="display-4 fw-bold">Hello !</h4>
                            <h5 class="heading sub-heading mb-3">I am <span class="typewrite position-relative text-type-element" data-period="2000" data-type='[ "James Davidson", "Photographer", "Web Designer", "UX / UI Designer" ]'></span></h5>
                            <p class="text-muted para-desc mb-0">Obviously I'm a Web Designer. Web Developer with over 3 years of experience. Experienced with all stages of the development cycle for dynamic web projects.</p>
                            
                            <div class="mt-4">
                                <a href="#contact" class="btn btn-primary">Hire Me</a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-5 col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="position-relative">
                            <img src="images/personal/hero.png" class="img-fluid" alt="">
                            
                            <div class="position-absolute top-50 end-0 p-4 d-inline-block bg-white rounded-md shadow-md">
                                <ul class="list-unstyled social-icon social mb-0">
                                    <li class="mt-3"><a href="" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="mt-2"><a href="" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="mt-2"><a href="" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="mt-2"><a href="" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                                </ul><!--end icon-->

                                <div class="position-absolute top-0 start-50 translate-middle">
                                    <a href="" class="btn btn-pills btn-lg btn-icon btn-primary"><i class="uil uil-share fs-5"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

        <div class="position-relative">
            <div class="text-center position-absolute top-50 start-50 translate-middle z-index-1">
                <div class="play-icon bottom d-inline-block rounded-circle">
                    <a href="#!" data-type="youtube" data-id="yba7hPeTSjk" class="play-btn lightbox">
                        <i class="mdi mdi-play rounded-circle"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- HOME END-->

        <!-- Start -->
        <section class="section mt-5" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <img src="images/personal/about.jpg" class="rounded shadow img-fluid" alt="">
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="ms-lg-5">
                            <div class="section-title">
                                <h4 class="title mb-3">About Me</h4>
                                <p class="text-muted">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                                <p class="text-muted mb-0">Pursuing this degree will allow me to combine my interest in both technology and business. One day my hope is to become an independent business owner. Regardless of where my career leads me, working remotely remains one of my most important goals. Remote working will allow me to pursue some passions of mine such as online content creation and writing. Thank you for visiting my website!</p>
                            </div>

                            <div class="progress-box mt-4">
                                <h6 class="title fw-normal text-muted">WordPress</h6>
                                <div class="progress">
                                    <div class="progress-bar position-relative bg-primary" style="width:84%;">
                                        <div class="progress-value d-block text-muted h6">84%</div>
                                    </div>
                                </div>
                            </div><!--end process box-->
                            <div class="progress-box mt-4">
                                <h6 class="title fw-normal text-muted">Angular / JavaScript</h6>
                                <div class="progress">
                                    <div class="progress-bar position-relative bg-primary" style="width:79%;">
                                        <div class="progress-value d-block text-muted h6">79%</div>
                                    </div>
                                </div>
                            </div><!--end process box-->
                            <div class="progress-box mt-4">
                                <h6 class="title fw-normal text-muted">HTML</h6>
                                <div class="progress">
                                    <div class="progress-bar position-relative bg-primary" style="width:95%;">
                                        <div class="progress-value d-block text-muted h6">95%</div>
                                    </div>
                                </div>
                            </div><!--end process box-->

                            <div class="mt-4 pt-2">
                                <a href="#portfolio" class="btn btn-soft-primary">View my Projects</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start -->
        <section class="section bg-light" id="service">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">What Do I Offer ?</h4>
                            <p class="para-desc text-muted mx-auto mb-0">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card features feature-primary feature-clean feature-transition p-4 py-5 border-0 shadow rounded-md overflow-hidden">
                            <i data-feather="airplay" class="fea icon-lg fea-icon"></i>
                            <div class="content mt-4">
                                <h5>UX / UI Design</h5>
                                <p class="text-muted mt-3">The phrasal sequence of the Lorem Ipsum text is now so that many DTP programmes can generate</p>

                                <a href="page-service-detail.html" class="link">Read more <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card features feature-primary feature-clean feature-transition p-4 py-5 border-0 shadow rounded-md overflow-hidden">
                            <i data-feather="aperture" class="fea icon-lg fea-icon"></i>
                            <div class="content mt-4">
                                <h5>Ios App Designer</h5>
                                <p class="text-muted mt-3">The phrasal sequence of the Lorem Ipsum text is now so that many DTP programmes can generate</p>

                                <a href="page-service-detail.html" class="link">Read more <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card features feature-primary feature-clean feature-transition p-4 py-5 border-0 shadow rounded-md overflow-hidden">
                            <i data-feather="camera" class="fea icon-lg fea-icon"></i>
                            <div class="content mt-4">
                                <h5>Photography</h5>
                                <p class="text-muted mt-3">The phrasal sequence of the Lorem Ipsum text is now so that many DTP programmes can generate</p>

                                <a href="page-service-detail.html" class="link">Read more <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card features feature-primary feature-clean feature-transition p-4 py-5 border-0 shadow rounded-md overflow-hidden">
                            <i data-feather="compass" class="fea icon-lg fea-icon"></i>
                            <div class="content mt-4">
                                <h5>Graphic Designer</h5>
                                <p class="text-muted mt-3">The phrasal sequence of the Lorem Ipsum text is now so that many DTP programmes can generate</p>

                                <a href="page-service-detail.html" class="link">Read more <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card features feature-primary feature-clean feature-transition p-4 py-5 border-0 shadow rounded-md overflow-hidden">
                            <i data-feather="settings" class="fea icon-lg fea-icon"></i>
                            <div class="content mt-4">
                                <h5>Web Security</h5>
                                <p class="text-muted mt-3">The phrasal sequence of the Lorem Ipsum text is now so that many DTP programmes can generate</p>

                                <a href="page-service-detail.html" class="link">Read more <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card features feature-primary feature-clean feature-transition p-4 py-5 border-0 shadow rounded-md overflow-hidden">
                            <i data-feather="message-circle" class="fea icon-lg fea-icon"></i>
                            <div class="content mt-4">
                                <h5>24/7 Support</h5>
                                <p class="text-muted mt-3">The phrasal sequence of the Lorem Ipsum text is now so that many DTP programmes can generate</p>

                                <a href="page-service-detail.html" class="link">Read more <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <section class="section" style="background: url('images/personal/cta.jpg') top;">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row" id="counter">
                    <div class="col-lg-3 col-6">
                        <div class="counter-box rounded py-3 text-center">
                            <div class="counter-icon">
                                <i data-feather="smile" class="fea icon-md text-primary"></i>
                            </div>
                            <h3 class="counter-value mt-3 text-white title-dark" data-target="1251">95</h3>
                            <h6 class="counter-head font-weight-normal mb-0 text-white title-dark">Happy Client</h6>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-lg-3 col-6">
                        <div class="counter-box rounded py-3 text-center">
                            <div class="counter-icon">
                                <i data-feather="award" class="fea icon-md text-primary"></i>
                            </div>
                            <h3 class="counter-value mt-3 text-white title-dark" data-target="15">1</h3>
                            <h6 class="counter-head font-weight-normal mb-0 text-white title-dark">Award Won</h6>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-lg-3 col-6">
                        <div class="counter-box rounded py-3 text-center">
                            <div class="counter-icon">
                                <i data-feather="coffee" class="fea icon-md text-primary"></i>
                            </div>
                            <h3 class="counter-value mt-3 text-white title-dark" data-target="3261">30</h3>
                            <h6 class="counter-head font-weight-normal mb-0 text-white title-dark">Cup of Coffee</h6>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-lg-3 col-6">
                        <div class="counter-box rounded py-3 text-center">
                            <div class="counter-icon">
                                <i data-feather="thumbs-up" class="fea icon-md text-primary"></i>
                            </div>
                            <h3 class="counter-value mt-3 text-white title-dark" data-target="36">3</h3>
                            <h6 class="counter-head font-weight-normal mb-0 text-white title-dark">Project Complete</h6>
                        </div><!--end counter box-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

        <!-- Resume Start -->
        <section class="section" id="resume">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <div class="position-relative">
                                <h4 class="title mb-4">Work Experience</h4>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12 mt-4 pt-2">
                        <div class="timeline-page position-relative">
                            <div class="timeline-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="duration date-label-left position-relative text-md-end">
                                            <img src="images/brands/shree-logo.png" class="rounded-pill avatar avatar-ex-small" alt="">
                                            <h5 class="my-2">Self Employed</h5>
                                            <small class="text-muted mb-0">2019-21</small>
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6 mt-4 mt-sm-0">
                                        <div class="event event-description-right float-left text-start">
                                            <h6 class="title mb-1 text-capitalize">UX / UI Designer</h6>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">The generated injected humour, or non-characteristic words etc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->
            
                            <div class="timeline-item mt-5 pt-4">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2 mt-4 mt-sm-0">
                                        <div class="event event-description-left float-left text-end">
                                            <h6 class="title mb-1 text-capitalize">Sr. UX / UI Designer</h6>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">The generated injected humour, or non-characteristic words etc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
                                        <div class="duration duration-right position-relative">
                                            <img src="images/brands/google-logo.png" class="rounded-pill avatar avatar-ex-small" alt="">
                                            <h5 class="my-2">Google Tech.</h5>
                                            <small class="text-muted mb-0">2018-19</small>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->
        
                            <div class="timeline-item mt-5 pt-4">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 mt-4 mt-sm-0">
                                        <div class="duration date-label-left position-relative text-md-end">
                                            <img src="images/brands/lenovo-logo.png" class="rounded-pill avatar avatar-ex-small" alt="">
                                            <h5 class="my-2">Lenovo Ltd.</h5>
                                            <small class="text-muted mb-0">2016-18</small>
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6 mt-4 mt-sm-0">
                                        <div class="event event-description-right float-left text-start">
                                            <h6 class="title mb-1 text-capitalize">Jr. UX / UI Designer</h6>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">The generated injected humour, or non-characteristic words etc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->
            
                            <div class="timeline-item mt-5 pt-4">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2 mt-4 mt-sm-0">
                                        <div class="event event-description-left float-left text-end">
                                            <h6 class="title mb-1 text-capitalize">Front-end Web Designer</h6>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">The generated injected humour, or non-characteristic words etc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
                                        <div class="duration duration-right position-relative">
                                            <img src="images/brands/circle-logo.png" class="rounded-pill avatar avatar-ex-small" alt="">
                                            <h5 class="my-2">Circle CI</h5>
                                            <small class="text-muted mb-0">2015-16</small>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->
                        </div><!--end timeline page-->
                        <!-- TIMELINE END -->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->   
        <!-- Resume End -->

        <!-- Start Portfolio -->
        <section class="section bg-light" id="portfolio">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <div class="position-relative">
                                <h4 class="title mb-4">Portfolio & Projects</h4>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-12 filters-group-wrap text-center">
                        <div class="filters-group">
                            <ul class="container-filter mb-4 categories-filter list-unstyled filter-options">
                                <li class="list-inline-item categories h6 position-relative text-dark active" data-group="all">All</li>
                                <li class="list-inline-item categories h6 position-relative text-dark" data-group="branding">Branding</li>
                                <li class="list-inline-item categories h6 position-relative text-dark" data-group="designing">Designing</li>
                                <li class="list-inline-item categories h6 position-relative text-dark" data-group="photography">Photography</li>
                                <li class="list-inline-item categories h6 position-relative text-dark" data-group="development">Development</li>
                            </ul>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div id="grid" class="row g-4">
                    <div class="col-lg-3 col-md-4 col-12 picture-item" data-groups='["branding"]'>
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded shadow">
                            <div class="card-body p-0">
                                <img src="images/portfolio/11.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content bg-white p-3 rounded shadow start-0 end-0 bottom-0 m-3">
                                    <a href="" class="text-dark title h5">Iphone mockup</a>
                                    <h6 class="text-muted fw-normal mt-2 tag mb-0">Branding</h6>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/11.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 picture-item" data-groups='["designing"]'>
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded shadow">
                            <div class="card-body p-0">
                                <img src="images/portfolio/12.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content bg-white p-3 rounded shadow start-0 end-0 bottom-0 m-3">
                                    <a href="" class="text-dark title h5">Iphone mockup</a>
                                    <h6 class="text-muted fw-normal mt-2 tag mb-0">Branding</h6>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/12.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 picture-item" data-groups='["photography"]'>
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded shadow">
                            <div class="card-body p-0">
                                <img src="images/portfolio/13.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content bg-white p-3 rounded shadow start-0 end-0 bottom-0 m-3">
                                    <a href="" class="text-dark title h5">Iphone mockup</a>
                                    <h6 class="text-muted fw-normal mt-2 tag mb-0">Branding</h6>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/13.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 picture-item" data-groups='["development"]'>
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded shadow">
                            <div class="card-body p-0">
                                <img src="images/portfolio/14.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content bg-white p-3 rounded shadow start-0 end-0 bottom-0 m-3">
                                    <a href="" class="text-dark title h5">Iphone mockup</a>
                                    <h6 class="text-muted fw-normal mt-2 tag mb-0">Branding</h6>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/14.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 picture-item" data-groups='["branding", "development"]'>
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded shadow">
                            <div class="card-body p-0">
                                <img src="images/portfolio/15.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content bg-white p-3 rounded shadow start-0 end-0 bottom-0 m-3">
                                    <a href="" class="text-dark title h5">Iphone mockup</a>
                                    <h6 class="text-muted fw-normal mt-2 tag mb-0">Branding</h6>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/15.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 picture-item" data-groups='["photography"]'>
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded shadow">
                            <div class="card-body p-0">
                                <img src="images/portfolio/16.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content bg-white p-3 rounded shadow start-0 end-0 bottom-0 m-3">
                                    <a href="" class="text-dark title h5">Iphone mockup</a>
                                    <h6 class="text-muted fw-normal mt-2 tag mb-0">Branding</h6>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/16.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 picture-item" data-groups='["designing"]'>
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded shadow">
                            <div class="card-body p-0">
                                <img src="images/portfolio/17.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content bg-white p-3 rounded shadow start-0 end-0 bottom-0 m-3">
                                    <a href="" class="text-dark title h5">Iphone mockup</a>
                                    <h6 class="text-muted fw-normal mt-2 tag mb-0">Branding</h6>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/17.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 picture-item" data-groups='["designing"]'>
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded shadow">
                            <div class="card-body p-0">
                                <img src="images/portfolio/18.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content bg-white p-3 rounded shadow start-0 end-0 bottom-0 m-3">
                                    <a href="" class="text-dark title h5">Iphone mockup</a>
                                    <h6 class="text-muted fw-normal mt-2 tag mb-0">Branding</h6>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/18.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                                
                <div class="row text-center">
                    <div class="col-12 mt-4 pt-2">
                        <a href="" class="btn btn-pills btn-primary">See works</a>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Happy Client's</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12 mt-4">
                        <div class="tiny-three-item">
                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="text-center mt-3">
                                        <img src="images/client/01.jpg" class="avatar avatar-small rounded shadow" alt="">
                                        <p class="text-primary mt-3 mb-0">Calvin Carlo <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="text-center mt-3">
                                        <img src="images/client/02.jpg" class="avatar avatar-small rounded shadow" alt="">
                                        <p class="text-primary mt-3 mb-0">Christa Smith <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="text-center mt-3">
                                        <img src="images/client/03.jpg" class="avatar avatar-small rounded shadow" alt="">
                                        <p class="text-primary mt-3 mb-0">Jemina CLone <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="text-center mt-3">
                                        <img src="images/client/04.jpg" class="avatar avatar-small rounded shadow" alt="">
                                        <p class="text-primary mt-3 mb-0">Smith Vodka <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="text-center mt-3">
                                        <img src="images/client/05.jpg" class="avatar avatar-small rounded shadow" alt="">
                                        <p class="text-primary mt-3 mb-0">Cristino Murfi <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End portfolio -->

        <section class="section" style="background: url('images/personal/cta-2.jpg') top;">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <h4 class="text-light title-dark">I Am Available For Freelancer Projects.</h4>
                        <p class="text-white-50 mx-auto mt-4 para-desc">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        <div class="mt-4">
                            <a href="#contact" class="btn btn-primary mouse-down">Hire me <i data-feather="chevron-down" class="fea icon-sm"></i></a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

        <!-- Start Blog -->
        <section class="section" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Latest News</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <div class="blog-image position-relative overflow-hidden">
                                <img src="images/blog/1.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">Building Your Corporate Identity from Motos</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <div class="blog-image position-relative overflow-hidden">
                                <img src="images/blog/2.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">The Dark Side of Overnight Success</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <div class="blog-image position-relative overflow-hidden">
                                <img src="images/blog/3.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">The Right Hand of Business IT World</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Blog -->

        <!-- Start Contact -->
        <section class="section bg-light" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Get In Touch !</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-6 order-md-2 order-1 mt-4 pt-2">
                        <div class="p-4 rounded shadow bg-white">
                            <form method="post" name="myForm" onsubmit="return validateForm()">
                                <p class="mb-0" id="error-msg"></p>
                                <div id="simple-msg"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Name :">
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Email :">
                                        </div> 
                                    </div><!--end col-->
    
                                    <div class="col-12">
                                        <div class="mb-4">
                                            <input name="subject" id="subject" class="form-control" placeholder="Subject :">
                                        </div>
                                    </div><!--end col-->
    
                                    <div class="col-12">
                                        <div class="mb-4">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Message :"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 text-end">
                                        <button type="submit" id="submit" name="send" class="btn btn-primary">Send Message</button>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 order-md-1 order-2 mt-4 pt-2">
                        <div class="me-lg-4">
                            <div class="d-flex">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-phone d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Phone</h5>
                                    <a href="tel:+152534-468-854" class="text-muted">+152 534-468-854</a>
                                </div>
                            </div>
    
                            <div class="d-flex mt-4">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-envelope d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Email</h5>
                                    <a href="mailto:contact@example.com" class="text-muted">contact@example.com</a>
                                </div>
                            </div>
    
                            <div class="d-flex mt-4">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-map-marker d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Location</h5>
                                    <p class="text-muted mb-2">C/54 Northwest Freeway, Suite 558, Houston, USA 485</p>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Contact -->

        <!-- Start Footer -->
        <footer class="bg-footer footer-bar">
            <div class="footer-py-30">
                <div class="container text-center">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-sm-8">
                            <div class="text-sm-start">
                                <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Motos. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div><!--end col-->
    
                        <div class="col-sm-4 mt-4 mt-sm-0">
                            <ul class="list-unstyled social-icon text-sm-end foot-social-icon mb-0">
                                <li class="list-inline-item"><a href="https://1.envato.market/motos" target="_blank" class="rounded"><i class="uil uil-shopping-cart align-middle" title="Buy Now"></i></a></li>
                                <li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance" title="Behance"></i></a></li>
                                <li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                                <li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>                                
                                <li class="list-inline-item"><a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded"><i class="uil uil-file align-middle" title="customization"></i></a></li>
                            </ul><!--end icon-->
                        </div>
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- End Footer -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top rounded-pill fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->

        <!-- JAVASCRIPTS -->
	    <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/shuffle.min.js"></script>
        <script src="js/tobii.min.js"></script>
        <script src="js/tiny-slider.js"></script>
	    <script src="js/contact.js"></script>
        <script src="js/gumshoe.js"></script>
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
    </body>
</html>