<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Motos - Multipurpose Landing Page Template</title>
	    <meta name="description" content="Responsive HTML5 Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.1.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
        <link href="css/tiny-slider.css" rel="stylesheet" type="text/css" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
	</head>

	<body>
        <!-- START NAVBAR -->
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top sticky">
            <div class="container">
                <a class="navbar-brand" href="">
                    <img src="images/logo-dark.png" class="logo-light-mode" alt="">
                    <img src="images/logo-light.png" class="logo-dark-mode" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i data-feather="menu"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-navlist">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#review">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                    </ul>

                    <ul class="list-inline menu-social mb-0 ps-lg-4 ms-2">
                        <li class="list-inline-item"><a href="auth-login.html" class="text-dark fw-semibold text-uppercase small">Login</a></li>
                        <li class="list-inline-item ms-2"><a href="auth-signup.html" class="btn btn-primary text-uppercase">Sign Up</a></li>
                    </ul>
                </div>
                <!--end collapse-->
            </div>
            <!--end container-->
        </nav>
        <!-- END NAVBAR -->

        <!-- Hero Start -->
        <section class="bg-home bg-soft-primary d-flex align-items-center" style="background: url('images/bg/marketing-shape.png') center center; height: auto;" id="home">
            <div class="container">
                <div class="row mt-5 pt-5 justify-content-center">
                    <div class="col-lg-12 text-center mt-0 mt-md-5 pt-0 pt-md-5">
                        <div class="title-heading">
                            <h4 class="heading my-3">Solve Problem With on Integrated <br> Marketing Agency</h4>
                            <p class="para-desc mx-auto text-muted">Explore and learn more about everything from machine learning and global payments to  scaling your team.</p>
                        </div>

                        <div class="text-center subcribe-form mt-4 pt-2">
                            <form>
                                <input type="url" id="url" class="border bg-white rounded-lg" style="opacity: 0.85;" required placeholder="https://shreethemes.in">
                                <button type="submit" class="btn btn-pills btn-primary">Get Started</button>
                            </form><!--end form-->
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-lg-7 col-md-10">
                                <div class="home-dashboard">
                                    <img src="images/svg/celebration.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container--> 
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape marketing-hero overflow-hidden text-light"></div>
        </div>
        <!-- Hero End -->

        <!-- Partners start -->
        <section class="mt-5 pt-md-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4 py-sm-0">
                        <img src="images/client/amazon.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-2 col-6 text-center py-4 py-sm-0">
                        <img src="images/client/google.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4 py-sm-0">
                        <img src="images/client/lenovo.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4 py-sm-0">
                        <img src="images/client/paypal.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4 py-sm-0">
                        <img src="images/client/shopify.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4 py-sm-0">
                        <img src="images/client/spotify.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Partners End -->

        <!-- Services START -->
        <section class="section" id="features">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h3 class="title mb-3">Our Features</h3>
                            <p class="text-muted mx-auto para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-5 pt-4">
                        <div class="card features feature-primary feature-shadow-md shadow rounded p-4 pt-5">
                            <div class="icon-style mt-n80 position-relative text-center shadow rounded bg-white mb-4">
                                <i class="uil uil-airplay h4 mb-0"></i>
                            </div>
                            <div class="content">
                                <a href="" class="title text-dark h5">Design & Development</a>
                                <p class="text-muted mt-3"> Various versions have evolved over the years, sometimes by on purpose injected humour and the like.</p>
                                <a href="" class="text-dark title">Read More <i class="uil uil-arrow-right"></i> </a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-5 pt-4">
                        <div class="card features feature-primary feature-shadow-md shadow rounded p-4 pt-5">
                            <div class="icon-style mt-n80 position-relative text-center shadow rounded bg-white mb-4">
                                <i class="uil uil-circle-layer h4 mb-0"></i>
                            </div>
                            <div class="content">
                                <a href="" class="title text-dark h5">Management & Marketing</a>
                                <p class="text-muted mt-3"> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est</p>
                                <a href="" class="text-dark title">Read More <i class="uil uil-arrow-right"></i> </a>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-5 pt-4">
                        <div class="card features feature-primary feature-shadow-md shadow rounded p-4 pt-5">
                            <div class="icon-style mt-n80 position-relative text-center shadow rounded bg-white mb-4">
                                <i class="uil uil-fire h4 mb-0"></i>
                            </div>
                            <div class="content">
                                <a href="" class="title text-dark h5">Stratagy & Research</a>
                                <p class="text-muted mt-3"> Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias</p>
                                <a href="" class="text-dark title">Read More <i class="uil uil-arrow-right"></i> </a>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-5 pt-4">
                        <div class="card features feature-primary feature-shadow-md shadow rounded p-4 pt-5">
                            <div class="icon-style mt-n80 position-relative text-center shadow rounded bg-white mb-4">
                                <i class="uil uil-flip-h h4 mb-0"></i>
                            </div>
                            <div class="content">
                                <a href="" class="title text-dark h5">Easy To Use</a>
                                <p class="text-muted mt-3"> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled</p>
                                <a href="" class="text-dark title">Read More <i class="uil uil-arrow-right"></i> </a>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-5 pt-4">
                        <div class="card features feature-primary feature-shadow-md shadow rounded p-4 pt-5">
                            <div class="icon-style mt-n80 position-relative text-center shadow rounded bg-white mb-4">
                                <i class="uil uil-mountains h4 mb-0"></i>
                            </div>
                            <div class="content">
                                <a href="" class="title text-dark h5">Daily Reports</a>
                                <p class="text-muted mt-3"> Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain</p>
                                <a href="" class="text-dark title">Read More <i class="uil uil-arrow-right"></i> </a>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-5 pt-4">
                        <div class="card features feature-primary feature-shadow-md shadow rounded p-4 pt-5">
                            <div class="icon-style mt-n80 position-relative text-center shadow rounded bg-white mb-4">
                                <i class="uil uil-wind h4 mb-0"></i>
                            </div>
                            <div class="content">
                                <a href="" class="title text-dark h5">Real Time Zone</a>
                                <p class="text-muted mt-3"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                <a href="" class="text-dark title">Read More <i class="uil uil-arrow-right"></i> </a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-title">
                            <h4 class="section-title mb-3 mb-lg-0">Some of the most importent <br> things in this tools</h4>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-7">
                        <p class="text-muted para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <img src="images/1.png" class="img-fluid shadow-md rounded-md" alt="">
                    </div><!--end col-->

                    <div class="col-lg-6 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="section-title ms-lg-5">
                            <h4 class="title mb-4">Great Product Analytics With Real Problem</h4>
                            <p class="text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance: human perception is tuned to recognize certain patterns and repetitions in texts. If the distribution of letters visual impact.</p>
                            <ul class="list-unstyled text-muted">
                                <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Digital Marketing Solutions for Tomorrow</li>
                                <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Create your own skin to match your brand</li>
                            </ul>
                            <a href="" class="mt-3 text-primary">Find Out More <i class="uil uil-angle-right-b"></i></a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 order-2 order-md-1 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="section-title me-lg-5">
                            <h4 class="title mb-4">Get Notified About Importent Email</h4>
                            <p class="text-muted">This prevents repetitive patterns from impairing the overall visual impression and facilitates the comparison of different typefaces. Furthermore, it is advantageous when the dummy text is relatively realistic.</p>
                            <ul class="list-unstyled text-muted">
                                <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Digital Marketing Solutions for Tomorrow</li>
                                <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Create your own skin to match your brand</li>
                            </ul>
                            <a href="" class="mt-3 text-primary">Find Out More <i class="uil uil-angle-right-b"></i></a>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-6 col-md-6 order-1 order-md-2">
                        <img src="images/2.png" class="img-fluid shadow-md rounded-md" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start Pricing -->
        <section class="section bg-light" id="pricing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title fw-semibold mb-4">Pricing Plans</h4>
                            <p class="para-desc text-muted mx-auto mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 shadow">
                            <div class="p-4 border-bottom border-light">
                                <h6 class="fw-semibold mb-3 text-uppercase">Free</h6>
                                <p class="text-muted mb-0">For individuals looking for a simple Startups solution</p>

                                <div class="d-flex my-4">
                                    <span class="price h3 fw-semibold mb-0">$0</span>
                                    <span class="text-muted align-self-end mb-1">/mo</span>
                                </div>

                                <a href="" class="btn btn-primary w-100">Buy Now</a>
                            </div>

                            <div class="p-4">
                                <h6 class="mb-3">Features:</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="text-muted"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 1 Domains</li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 1 GB File upload </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 2 GB Secure storage </li>
                                    <li class="text-muted mt-2"><span class="text-danger h5 me-1"><i class="uil uil-times-circle align-middle"></i></span> Unlimited bandwidth </li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 shadow">
                            <div class="p-4 border-bottom border-light">
                                <h6 class="fw-semibold mb-3 text-uppercase">Startups</h6>
                                <p class="text-muted mb-0">For individuals looking for a simple Startups solution</p>

                                <div class="d-flex my-4">
                                    <span class="price h3 fw-semibold mb-0">$9</span>
                                    <span class="text-muted align-self-end mb-1">/mo</span>
                                </div>

                                <a href="" class="btn btn-primary w-100">Buy Now</a>
                            </div>

                            <div class="p-4">
                                <h6 class="mb-3">Features:</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="text-muted"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 5 Domains</li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 2 GB File upload </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 20 GB Secure storage </li>
                                    <li class="text-muted mt-2"><span class="text-danger h5 me-1"><i class="uil uil-times-circle align-middle"></i></span> Unlimited bandwidth </li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 shadow">
                            <div class="p-4 border-bottom border-light">
                                <h6 class="fw-semibold mb-3 text-uppercase">Business</h6>
                                <p class="text-muted mb-0">For individuals looking for a simple Startups solution</p>

                                <div class="d-flex my-4">
                                    <span class="price h3 fw-semibold mb-0">$39</span>
                                    <span class="text-muted align-self-end mb-1">/mo</span>
                                </div>

                                <a href="" class="btn btn-primary w-100">Buy Now</a>
                            </div>

                            <div class="p-4">
                                <h6 class="mb-3">Features:</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="text-muted"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 10 Domains</li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 5 GB File upload </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 50 GB Secure storage </li>
                                    <li class="text-muted mt-2"><span class="text-danger h5 me-1"><i class="uil uil-times-circle align-middle"></i></span> Unlimited bandwidth </li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 shadow">
                            <div class="p-4 border-bottom border-light">
                                <h6 class="fw-semibold mb-3 text-uppercase">Premium</h6>
                                <p class="text-muted mb-0">For individuals looking for a simple Startups solution</p>

                                <div class="d-flex my-4">
                                    <span class="price h3 fw-semibold mb-0">$99</span>
                                    <span class="text-muted align-self-end mb-1">/mo</span>
                                </div>

                                <a href="" class="btn btn-primary w-100">Buy Now</a>
                            </div>

                            <div class="p-4">
                                <h6 class="mb-3">Features:</h6>
                                <ul class="mb-0 list-unstyled">
                                    <li class="text-muted"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 50 Domains</li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 10 GB File upload </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> 200 GB Secure storage </li>
                                    <li class="text-muted mt-2"><span class="text-success h5 me-1"><i class="uil uil-check-circle align-middle"></i></span> Unlimited bandwidth </li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col text-center mt-2">
                        <p class="mt-3 mb-0 text-muted">Note: <span class="text-danger fs-5">*</span>No credit card required</p>
                    </div>
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Pricing -->

        <!-- Review Start -->
        <section class="section" id="review">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Happy Client's</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12 mt-4">
                        <div class="tiny-three-item">
                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="text-center mt-3">
                                        <img src="images/client/01.jpg" class="avatar avatar-small rounded shadow" alt="">
                                        <p class="text-primary mt-3 mb-0">Calvin Carlo <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="text-center mt-3">
                                        <img src="images/client/02.jpg" class="avatar avatar-small rounded shadow" alt="">
                                        <p class="text-primary mt-3 mb-0">Christa Smith <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="text-center mt-3">
                                        <img src="images/client/03.jpg" class="avatar avatar-small rounded shadow" alt="">
                                        <p class="text-primary mt-3 mb-0">Jemina CLone <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="text-center mt-3">
                                        <img src="images/client/04.jpg" class="avatar avatar-small rounded shadow" alt="">
                                        <p class="text-primary mt-3 mb-0">Smith Vodka <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slide">
                                <div class="customer-testi m-1">
                                    <div class="content p-3 shadow rounded bg-white position-relative">
                                        <ul class="list-unstyled mb-0 text-warning">
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star"></i></li>
                                        </ul>
                                        <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero Launch your campaign and benefit from our expertise. "</p>
                                    </div>
                                    <div class="text-center mt-3">
                                        <img src="images/client/05.jpg" class="avatar avatar-small rounded shadow" alt="">
                                        <p class="text-primary mt-3 mb-0">Cristino Murfi <small class="text-muted d-block ms-2">Manager</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <!-- Subscribe Star -->
           <div class="container mt-100 mt-60">
               <div class="py-5 px-4 bg-soft-primary rounded-lg" style="background: url('images/map.png') center center;">
                   <div class="row justify-content-center">
                       <div class="col-12">
                           <div class="section-title text-center mb-4 pb-2">
                               <h4 class="title mb-4">Subscribe our Newsletter</h4>
                               <p class="text-muted mx-auto para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap5 html page.</p>
                           </div>
                       </div><!--end col-->

                       <div class="col-lg-8">
                           <div class="text-center subcribe-form mt-4 pt-2">
                               <form>
                                   <div class="form-group mb-0">
                                       <input type="email" id="email2" name="email" class="rounded-pill" placeholder="Your Email Id">
                                       <button type="submit" class="btn btn-pills btn-primary">Subscribe Now</button>
                                   </div>
                               </form><!--end form-->
                           </div><!--end subscribe form-->
                       </div><!--end col-->
                   </div><!--end row-->
               </div><!--end div-->
           </div><!--end container-->
           <!-- Subscribe End -->
        </section><!--end section-->
        <!-- Review End -->

        <!-- Start Blog -->
        <section class="section bg-light" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Latest News</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <div class="blog-image position-relative overflow-hidden">
                                <img src="images/blog/1.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">Building Your Corporate Identity from Motos</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <div class="blog-image position-relative overflow-hidden">
                                <img src="images/blog/2.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">The Dark Side of Overnight Success</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <div class="blog-image position-relative overflow-hidden">
                                <img src="images/blog/3.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">The Right Hand of Business IT World</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Blog -->

        <!-- Start Contact -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Get In Touch !</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-6 order-md-2 order-1 mt-4 pt-2">
                        <div class="p-4 rounded shadow bg-white">
                            <form method="post" name="myForm" onsubmit="return validateForm()">
                                <p class="mb-0" id="error-msg"></p>
                                <div id="simple-msg"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Name :">
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Email :">
                                        </div> 
                                    </div><!--end col-->
    
                                    <div class="col-12">
                                        <div class="mb-4">
                                            <input name="subject" id="subject" class="form-control" placeholder="Subject :">
                                        </div>
                                    </div><!--end col-->
    
                                    <div class="col-12">
                                        <div class="mb-4">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Message :"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 text-end">
                                        <button type="submit" id="submit" name="send" class="btn btn-primary">Send Message</button>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 order-md-1 order-2 mt-4 pt-2">
                        <div class="me-lg-4">
                            <div class="d-flex">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-phone d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Phone</h5>
                                    <a href="tel:+152534-468-854" class="text-muted">+152 534-468-854</a>
                                </div>
                            </div>
    
                            <div class="d-flex mt-4">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-envelope d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Email</h5>
                                    <a href="mailto:contact@example.com" class="text-muted">contact@example.com</a>
                                </div>
                            </div>
    
                            <div class="d-flex mt-4">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-map-marker d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Location</h5>
                                    <p class="text-muted mb-2">C/54 Northwest Freeway, Suite 558, Houston, USA 485</p>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Contact -->

        <!-- Footer Start -->
        <footer class="bg-footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="footer-py-60 text-center">
                            <div class="row py-5">
                                <div class="col-md-4">
                                    <div class="card border-0 text-center features feature-primary bg-transparent">
                                        <div class="feature-icon text-center mx-auto">
                                            <i class="uil uil-phone rounded h4 mb-0"></i>
                                        </div>
                                        <div class="content mt-4">
                                            <h5 class="footer-head">Phone</h5>
                                            <p class="text-muted">Start working with Motos that can provide everything</p>
                                            <a href="tel:+152534-468-854" class="text-foot">+152 534-468-854</a>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                
                                <div class="col-md-4 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <div class="card border-0 text-center features feature-primary bg-transparent">
                                        <div class="feature-icon text-center mx-auto">
                                            <i class="uil uil-envelope rounded h4 mb-0"></i>
                                        </div>
                                        <div class="content mt-4">
                                            <h5 class="footer-head">Email</h5>
                                            <p class="text-muted">Start working with Motos that can provide everything</p>
                                            <a href="mailto:contact@example.com" class="text-foot">contact@example.com</a>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                
                                <div class="col-md-4 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <div class="card border-0 text-center features feature-primary bg-transparent">
                                        <div class="feature-icon text-center mx-auto">
                                            <i class="uil uil-map-marker rounded h4 mb-0"></i>
                                        </div>
                                        <div class="content mt-4">
                                            <h5 class="footer-head">Location</h5>
                                            <p class="text-muted">C/54 Northwest Freeway, Suite 558, <br>Houston, USA 485</p>
                                            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin"
                                                data-type="iframe" class="video-play-icon text-foot lightbox">View on Google map</a>
                                        </div>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="footer-py-30 footer-bar bg-footer">
                <div class="container text-center">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-3 col-md-2 col-sm-3">
                            <div class="text-sm-start">
                                <a href="#" class="logo-footer">
                                    <img src="images/logo-icon-32.png" alt="">
                                </a>
                            </div>
                        </div><!--end col-->
    
                        <div class="col-lg-6 col-md-6 col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <ul class="list-unstyled footer-list terms-service mb-0">
                                <li class="list-inline-item mb-0"><a href="" class="text-foot me-2">Privacy</a></li>
                                <li class="list-inline-item mb-0"><a href="" class="text-foot me-2">Terms</a></li>
                                <li class="list-inline-item mb-0"><a href="" class="text-foot me-2">FAQs</a></li>
                                <li class="list-inline-item mb-0"><a href="" class="text-foot">Contact</a></li>
                            </ul>
                        </div><!--end col-->

                        <div class="col-lg-3 col-md-4 col-sm-3 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <div class="text-sm-end">
                                <p class="mb-0 text-foot">© <script>document.write(new Date().getFullYear())</script> <a href="http://www.shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top rounded-pill fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->

        <!-- JAVASCRIPTS -->
	    <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/tobii.min.js"></script>
        <script src="js/tiny-slider.js"></script>
	    <script src="js/contact.js"></script>
        <script src="js/gumshoe.js"></script>
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
    </body>
</html>