<!DOCTYPE html>
    <html lang="en">

    <head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Motos - Multipurpose Landing Page Template</title>
	    <meta name="description" content="Responsive HTML5 Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.1.0" />
        <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	    <!--Material Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
    </head>

    <body>
        <!-- Start -->
        <section class="position-relative" style="background: url('images/bg/maintenance.jpg');">
            <div class="bg-overlay"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="d-flex flex-column min-vh-100 px-md-5 py-5 px-4">
                            <div class="mt-md-5">
                                <a href=""><img src="images/logo-icon-64.png" alt=""></a>
                            </div>
                            <div class="title-heading my-auto">
                                <h4 class="text-white display-5 fw-bold mb-4">System is under maintenance</h4>
                                <p class="text-white-50 para-desc mb-4">Our design projects are fresh and simple and will benefit your business greatly. Learn more about our work!</p>
            
                                <span id="maintenance" class="timer h1 text-white"></span><span class="d-block h6 text-uppercase text-white-50">Minutes</span>
            
                            </div>
                            <div class="mb-md-5 footer">
                                <p class="mb-0 text-reset">© <script>document.write(new Date().getFullYear())</script> Motos. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
    </body>

</html>